<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
    <main id="main">
        <form id="form">
            <input type="text" id="valueSearch" autocomplete="off" placeholder="Enter city name">
            <button type="submit">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </form>

        <section class="result">
            <figure class="name" id="city">
                <figcaption>London</figcaption>
                <img src="https://flagsapi.com/GB/shiny/32.png" alt="Flag"/>
            </figure>

            <figure class="temperature" id="temperature">
                <img src="https://openweathermap.org/img/wn/10n@4x.png" alt="Weather icon" />
                <figcaption>
                    <span>31</span><sup>o</sup>
                </figcaption>
            </figure>

            <p class="description" id="description">Overcast Clouds</p>

            <ul>
                <li>
                    <span>Clouds</span>
                    <i class="fa-solid fa-cloud"></i>
                    <span id="cloud">98</span>%
                </li>
                <li>
                    <span>Humidity</span>
                    <i class="fa-solid fa-droplet"></i>
                    <span id="humidity">55</span>%
                </li>
                <li>
                    <span>Pressure</span>
                    <i class="fa-solid fa-gauge"></i>
                    <span id="pressure">1001</span> hPa
                </li>
            </ul>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
