body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom, #dcdcdc 50%, #e9e9e9 50%);
    font-family: sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 300px;
    background-color: #f7f7f7;
    border-radius: 30px;
    box-shadow: 0 30px 50px #5553;
    padding: 30px;
}

form {
    border: 1px solid #5553;
    display: flex;
    justify-content: space-between;
    border-radius: 30px;
    overflow: hidden;
}

form input,
form button {
    border: none;
    background-color: transparent;
    outline: none;
    padding: 10px;
    flex: 1;
}

form button {
    cursor: pointer;
    width: 40px;
}

form i {
    opacity: 0.7;
}

.result {
    padding-top: 20px;
    text-align: center;
}

.result .name {
    font-weight: bold;
    font-size: large;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.temperature img {
    width: 150px;
    filter: drop-shadow(0 10px 50px #000);
}

.temperature figcaption {
    font-size: 3rem;
}

.description {
    padding: 10px 0 30px;
    text-transform: capitalize;
}

ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

li {
    background-color: #f78a55;
    color: #fff;
    border-radius: 10px;
    padding: 20px 10px;
    background-image: linear-gradient(to bottom, transparent 50%, #0003 50%);
    font-weight: bold;
    font-size: small;
    text-align: center;
}

li i {
    font-size: 2rem;
    margin: 20px 0;
    display: block!important;
}

li:nth-child(2) {
    background-color: #b56291;
}

li:nth-child(3) {
    background-color: #48567b;
}

main.error {
    animation: errorEffect 0.3s linear 1;
}

@keyframes errorEffect {
    0%   { transform: translate(10px, 5px); }
    25%  { transform: translate(-5px, 0); }
    50%  { transform: translate(8px, 2px); }
    75%  { transform: translate(-2px, 5px); }
    100% { transform: translate(0, 0); }
}
